\relax 
\citation{haarnoja2018soft}
\citation{mnih2016asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft Actor-Critic}{1}{}\protected@file@percent }
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{hasselt2015double}
\citation{wang2015dueling}
\citation{christiano2017deep}
\citation{arulkumaran2017deep,sharma2023deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asynchronous Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human-Level Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Q-Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dueling Network Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Learning from Human Preferences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Surveys and Overviews}{2}{}\protected@file@percent }
\citation{mnih2015human}
\citation{lillicrap2015continuous,haarnoja2018soft}
\citation{mnih2016asynchronous}
\citation{christiano2017deep}
\citation{sharma2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Contributions and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Q-Networks (DQN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy-Based Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asynchronous Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human Feedback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Gaps and Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Inefficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Reliability}{3}{}\protected@file@percent }
\citation{sharma2023deep}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explainability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Promising Directions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meta-Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical RL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining DRL with Formal Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
